<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Vectora — Last Check</title>
    <style>
      body{ font-family: Arial, sans-serif; width:280px; padding:12px }
      .header{ font-weight:700; margin-bottom:8px }
      .result{ background:#f4f7fb; padding:10px; border-radius:8px }
      .percent{ font-size:22px; font-weight:900 }
    </style>
  </head>
  <body>
    <div class="header">Last AI Check</div>
    <div id="content">No checks yet.</div>
    <script src="popup.js"></script>
  </body>
</html>
